<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Budget Trip</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="assets/css/style.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="assets/js/libs/slick.js"></script>
    <link href="assets/css/slick.css" rel="stylesheet">
    <script src="assets/js/homepage.js"></script>


</head>
<body>

<div class="jumbotron">
  <div class="container">
    <div class="row">
      <div class="col-md-2">
          <img class="logo" src="assets/images/logo.jpeg">
      </div>
      <div class="col-md-10">
          <h1 class="display">Travel on Budget</h1>
          <p class="lead">"To Travel is to Live"-Hans Christian Andersen </p>
      </div>
    </div> 
  </div>
</div>
<div class="container">
  <ul class="nav nav-pills nav-fill">
      <li class="nav-item">
          <a class="nav-link active" href="#">Home</a>
        </li>
    <li class="nav-item">
      <a class="nav-link active" href="./activities.html">Activities</a>
    </li>
    <li class="nav-item">
      <a class="nav-link active" href="./assets/restaurants.html">Restaurants</a>
    </li>
    <li class="nav-item">
      <a class="nav-link active" href="./assets/hotels.html">Hotels</a>
    </li>
    <li class="nav-item">
      <a class="nav-link active" href="./transportation.html">How To Get Around</a>
    </li>
  </ul> 
</div>

<div class="slide-images">
  <div>
      <img class="lake" src="assets/images/lake_tahoe.jpeg">
  </div>
  <div>
      <img class="lake" src="assets/images/golden_gate.jpeg">
  </div>
  <div>
      <img class="lake" src="assets/images/la_downtown.jpg">
  </div>
</div>

<div class="bottom-wrap">
  <div class="container">
    <div class="row">
      <div class="col-md-8">
        <section class="testimonials">
          <h3>Testimonials</h3>
        
          <div class="testimonial" id="testimonial0">
            <div class="testimonial-wrap">
              <p>Using this website has helped me on my recent trip to San Francisco</p>
            </div>
            <div class="profile profile01" title="Customer One">
            </div>
            <p>-John Smith</p>    
          </div>
          <div class="testimonial" id="testimonial1">
            <div class="testimonial-wrap">
              <p>I was able to use the maps to get around and plan ahead to see where I wanted to go!</p>
            </div>
            <div class="profile profile02" title="Max Kelly">
            </div>
            <p>-Max Kelly</p>
          </div>
          <div class="testimonial" id="testimonial2">
            <div class="testimonial-wrap">
              <p>Using their activites section to figure out where my family wanted to go!</p>
            </div>
            <div class="profile profile03" title="Chris Haines">
            </div>
            <p>-Chris Haines</p>
          </div>
          <div class="testimonial" id="testimonial3">
            <div class="testimonial-wrap">
              <p>Planning trips has always been difficult but using budgettrip has made planning my vacations a lot easier</p>
            </div>
            <div class="profile profile04" title="Sam Alegria">
            </div>
            <p>-Sam Alegria</p>
          </div>
          <div class="testimonial" id="testimonial4">
            <div class="testimonial-wrap">
              <p>Wow, where do we begin?  We had the MOST AMAZING trip EVER!  We can’t thank you enough for all of your help in putting the itinerary together; it could not have been any better, it was perfecto! We saw and experienced so many things, it truly was a dream trip.  The variety of experiences in Italy; the cities, mountains, lakes and the sea. Thank you and cannot wait to plan our next family adventure.</p>
            </div>
            <div class="profile profile05" title="Joshua LeBeau">
            </div>
          </div>
        </section>
   
      </div>
      <div class="col-md-4">
          <h2>Founders</h2>
          <ul class="team">
            <li>Roxana</li>
            <li>Muey</li>
            <li>Jeffery</li>
            <li>Noel</li>
          </ul>
      </div>
    </div>
  </div>

</div>


</body> 
</html>